ul, #myUL {
    list-style-type: none;
  }
  
  #myUL {
    margin: 0;
    padding: 0;
  }
  
  .caret {
    cursor: pointer;
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none;
    font-size: 14pt;
    font-weight: bold;
  }
  
  .caret::before {
    content: &#128448;";
    color: black;
    display: inline-block;
    margin-right: 6px;
    font-size: 12pt;
    font-weight: bold;
  }
  
  .caret-down::before {
    content: "";
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Safari */'
    transform: rotate(90deg);
    font-size: 14pt;
  font-weight: bold;  
  }
  .caret-sombra-red{
    text-shadow: 1px 1px 2px black;color:red;
  }
  .nested {
    display: none;
    font-size: 10pt;
  font-weight: bold;
  }
  .caret-sombra-green{
    text-shadow: 1px 1px 2px black;color:rgb(0, 255, 0);
  }
  .nested {
    display: none;
  }
  
  .active {
    display: block;
  }