certifi==2024.2.2
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cors==1.0.1
distlib==0.3.8
dnspython==2.3.0
filelock==3.12.2
Flask==2.2.5
Flask-Cors==4.0.0
Flask-PyMongo==2.3.0
future==1.0.0
gevent==22.10.2
greenlet==3.0.3
idna==3.6
importlib-metadata==6.7.0
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
platformdirs==4.0.0
pycparser==2.21
PyJWT==2.8.0
pymongo==4.6.3
PyMySQL==0.10.1
PySocks==1.7.1
requests==2.31.0
requests-file==2.0.0
tldextract==4.0.0
typing-extensions==4.7.1
urllib3==2.0.7
virtualenv==20.25.1
Werkzeug==2.2.3
zipp==3.15.0
zope.event==5.0
zope.interface==6.3
