{% extends "base.html" %}
{% block content %}
            
                <center>
                    <br><br><br><br><br><br>
                    <div>
            <font color=red size=4 class="caret-sombra-red"><b>{{ msgito}}</font></center>
            </div>

                
        <script>
            function Voy(){
            {% if regreso%}
            location.href="{{regreso}}"
            {% else %}
            location.href="/"
            {% endif %}
            }
            setTimeout('Voy()',3000)
        </script>
        {% endblock content %}
