{% extends "base.html" %}
{% block content %}
<center>
    <h3 class="caret-sombra-red">{{msg}}</h3>

<table class="table table-striped table-bordered tabla1" style="width:95%;" BORDER=1>
    <th><b>TIPO</b></th>
    <th><b>ESTACION</b></th>
    <th><b>ESTADO</b></th>
    <th></th>
    </tr>
    {% if hay == 1  %}
    {% for datos in cadena %}
    
    <td>{{datos.TIPO}}</td>
    <td>{{datos.AMBIENTE}}-{{datos.ESTACION}}</td>
    <td>{{datos.ESTADO}}</td>
    <td><i class='far fa-stop-circle' style='font-size:24px'></i>
        <i class='fas fa-database' style='font-size:24px'></i>
    </td>

    
    
 </tr>
 {%endfor%}
 {%endif%}
 
</table>
</div>


{% endblock content %}