{% extends "base.html" %}
{% block content %}<center>
    
    <h2 class="caret-sombra-red">{{msg}}</h2>
    <table class="table table-striped table-bordered tabla1" style="width:90%;" BORDER=1>
    <th><b>ESTACION</b></th>
    <th><b>FECHA</b></th>
    <th><b>DESCRIPCION</b></th>
    <th><b></b></th></tr>
    {% if hay == 1  %}
    {% for datos in cadena %}
    
    <td>{{datos.AMBIENTE}}-1</td>
    <td>{{datos.FECHA}}</td>
    <td>{{datos.DESCRIPCION}}</td>
    <td>{%if datos.ESTADO!=0 %}
        
        <a href="/lr/l/{{datos.idNOVEDADES}}" title="Listar respuestas de la novedad">
        <i class='far fa-list-alt' style='font-size:24px'></i> </a>
        
        {%endif%}
        {%if datos.ESTADO!=2%}
        <a href="/res/{{datos.idNOVEDADES}}" title="Dar respuestas a la novedad">
            <i class='fas fa-microphone' style='font-size:24px'></i></a>
        {%endif%}
        <a href="/centro" title="Regresar">
        <i class='far fa-arrow-alt-circle-left' style='font-size:24px'></i></a>
        </div>
    </td>
    </td>
    
 </tr>
 {%endfor%}
 {%endif%}
 
</table>
</div>
{% endblock content %}



