<center>
    <h2 class="caret-sombra-red">{{msg}}</h2>
    <center>
<form method=post action="">
<table class="table table-striped table-bordered border=1" style="width:40%;-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);" BORDER=1>
{%for dato in cadena%}
<td>FECHA</td><td>{{dato.FECHA}}</td></tr>
<td>DESCRIPCION</td><td ><textarea cols=60 rows=4 name=descripcion>{{dato.DESCRIPCION}}</textarea></td></tr> 
<td>RESPUESTA</td><td><textarea cols=60 rows=4  name=respuesta></textarea></td></tr> 
{%endfor%}
</table>
<a href="/novedada" class="btn btn-outline-primary btn-sm" style="width:20%;" target="centro">RESPONDER</a>
<a href="/novedada" class="btn btn-outline-secondary  btn-sm" style="width:20%;" target="centro">CANCELAR</a>
</form>
</div>

<link href="{{url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet">
<link href="{{url_for('static',filename='css/tmenu.css')}}" rel="stylesheet">
<link href="{{url_for('static',filename='css/Estilo.css')}}" rel="stylesheet">
<script src="{{url_for('static',filename='js/tmenu.js')}}"></script>
