<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/GITHUB/CPSI-B/NOVEDADES/DESARROLLO/api/nov.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2308"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainEQUIRESUMEN"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AMBIENTE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="60"/><column index="3" value="111"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="EQUIPAMIENTO" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="113"/><column index="2" value="82"/><column index="3" value="63"/><column index="4" value="58"/><column index="5" value="70"/><column index="6" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="EQUIRESUMEN" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="71"/><column index="3" value="63"/><column index="4" value="58"/><column index="5" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select * from EQUIRESUMEN</sql><sql name="Editar vista EQUIRESUMEN">DROP VIEW &quot;main&quot;.&quot;VEQUIPAMIENTO&quot;;
CREATE VIEW VEQUIPAMIENTO AS
SELECT E.IDAMBIENTE,A.NOMBRE AMBIENTE,E.ESTACION,E.NOMBRE TIPO,CASE WHEN E.ESTADO=0 THEN 'OK'
WHEN E.ESTADO=1 THEN 'NO FUNCIONAL'
WHEN E.ESTADO=2 THEN 'EN MANTENIMIENTO'
WHEN E.ESTADO=3 THEN 'DEVUELTO' END ESTADO
FROM EQUIPAMIENTO E
JOIN AMBIENTE A
USING(IDAMBIENTE)
ORDER BY 3


SELECT * FROM VEQUIPAMIENTO WHERE idAMBIENTE=1


</sql><current_tab id="1"/></tab_sql></sqlb_project>
